{
	"**/*.{json,md}": "prettier --write",
	"scripts/**/*.{js,ts}": "prettier --write",
	"src/**/*.{ts,js}": [
		"yarn run lint --fix --cache",
		"prettier --write",
		"yarn run test --bail --findRelatedTests"
	]
}
